%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1_PICcolor.X.production.o
cinit CODE 0 F F 27 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5DE 5DE 51 2 1
text2 CODE 0 62F 62F 4D 2 1
text3 CODE 0 741 741 38 2 1
text4 CODE 0 51B 51B 68 2 1
text5 CODE 0 707 707 3A 2 1
text6 CODE 0 67C 67C 46 2 1
text7 CODE 0 583 583 5B 2 1
text8 CODE 0 4B2 4B2 69 2 1
text9 CODE 0 7D4 7D4 25 2 1
text10 CODE 0 FB0 FB0 16 2 1
text11 CODE 0 FE0 FE0 20 2 1
text12 CODE 0 FA3 FA3 D 2 1
text13 CODE 0 FC6 FC6 1A 2 1
text14 CODE 0 7F9 7F9 6 2 1
text15 CODE 0 F8C F8C A 2 1
text16 CODE 0 F83 F83 9 2 1
text17 CODE 0 F7A F7A 9 2 1
text18 CODE 0 F71 F71 9 2 1
text19 CODE 0 779 779 2E 2 1
text20 CODE 0 F96 F96 D 2 1
text21 CODE 0 6C2 6C2 45 2 1
maintext CODE 0 36 36 47C 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 47 47 14 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 27 1 1
idataBANK0 CODE 0 F65 F65 4 2 1
strings STRING 0 7A7 7A7 2D 2 1
dataBANK0 BANK0 1 5B 5B 4 1 1
clrtext CODE 0 F69 F69 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-F64 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-F64 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FF-F64 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-F64 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-F64 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_PICcolor.X.production.o
F cinit CODE >946:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
F cinit CODE >949:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
F cinit CODE >1050:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
14 cinit CODE >1051:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
15 cinit CODE >1052:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
1A cinit CODE >1053:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
1B cinit CODE >1054:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
20 cinit CODE >1055:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
21 cinit CODE >1056:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
26 cinit CODE >1057:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
27 cinit CODE >1076:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
28 cinit CODE >1077:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
29 cinit CODE >1078:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
2A cinit CODE >1079:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
2B cinit CODE >1080:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
30 cinit CODE >1083:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
31 cinit CODE >1084:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
32 cinit CODE >1090:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
32 cinit CODE >1092:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
33 cinit CODE >1093:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
4 intentry CODE >78:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6C2 text21 CODE >78:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6C2 text21 CODE >79:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6C6 text21 CODE >81:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6C8 text21 CODE >81:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6CC text21 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6D0 text21 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6D4 text21 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6D8 text21 CODE >83:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6D9 text21 CODE >85:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6DB text21 CODE >85:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6DF text21 CODE >85:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6E3 text21 CODE >86:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6E4 text21 CODE >88:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6E6 text21 CODE >88:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6EA text21 CODE >88:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6EE text21 CODE >89:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6EF text21 CODE >91:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6F1 text21 CODE >91:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6F8 text21 CODE >92:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6F9 text21 CODE >93:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6FA text21 CODE >94:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6FB text21 CODE >95:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6FD text21 CODE >98:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6FF text21 CODE >99:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
700 text21 CODE >101:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
F96 text20 CODE >32:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F96 text20 CODE >34:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
FA2 text20 CODE >35:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
779 text19 CODE >74:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
779 text19 CODE >77:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
77E text19 CODE >78:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
781 text19 CODE >79:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
786 text19 CODE >80:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
78F text19 CODE >81:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
794 text19 CODE >82:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
79A text19 CODE >83:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
79D text19 CODE >84:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
79E text19 CODE >85:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
7A1 text19 CODE >86:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
7A1 text19 CODE >87:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
7A2 text19 CODE >88:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
7A6 text19 CODE >89:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F71 text18 CODE >47:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F71 text18 CODE >49:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F76 text18 CODE >50:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F79 text18 CODE >51:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F7A text17 CODE >39:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F7A text17 CODE >41:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F7F text17 CODE >42:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F82 text17 CODE >43:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F83 text16 CODE >55:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F83 text16 CODE >57:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F88 text16 CODE >58:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F8B text16 CODE >59:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F8C text15 CODE >65:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F8C text15 CODE >67:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F91 text15 CODE >68:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
F95 text15 CODE >69:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
7F9 text14 CODE >13:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
7FA text14 CODE >14:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
7FE text14 CODE >15:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FC6 text13 CODE >17:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FC7 text13 CODE >18:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FCA text13 CODE >19:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FD0 text13 CODE >20:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FD3 text13 CODE >21:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FDC text13 CODE >22:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FDF text13 CODE >23:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FA3 text12 CODE >25:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FA3 text12 CODE >26:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FA9 text12 CODE >27:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FAF text12 CODE >28:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FE0 text11 CODE >30:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FE1 text11 CODE >32:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FE6 text11 CODE >33:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FE9 text11 CODE >34:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FEF text11 CODE >35:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FF6 text11 CODE >36:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FF9 text11 CODE >37:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FFF text11 CODE >39:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FB0 text10 CODE >58:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FB1 text10 CODE >59:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FB4 text10 CODE >60:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FBA text10 CODE >61:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FBD text10 CODE >62:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FC2 text10 CODE >63:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
FC5 text10 CODE >64:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
7D4 text9 CODE >66:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
7D5 text9 CODE >68:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
7D8 text9 CODE >69:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
7E7 text9 CODE >69:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
7F4 text9 CODE >69:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
7F8 text9 CODE >70:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
4B2 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4B2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4B5 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4B9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4BC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4BE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C7 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C9 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4CD text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4CF text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D5 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D7 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D9 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4DD text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4DF text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E3 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E7 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E8 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4EC text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4EE text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F0 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F4 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F8 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FB text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FE text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FF text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
500 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
504 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
506 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
511 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
514 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
516 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51A text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
583 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
583 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
584 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58F text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
591 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
595 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
598 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A2 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A8 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AA text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AE text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B2 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B8 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BC text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BF text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C2 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C3 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C7 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C9 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CF text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D4 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D7 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D9 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DD text7 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
680 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
686 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
688 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
689 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
690 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
694 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
698 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
699 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A1 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A5 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A9 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AF text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B1 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B7 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6BD text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6C1 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
707 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
707 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
70D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
70F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
710 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
711 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
715 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
717 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
71B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
71F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
721 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
725 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
729 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
72C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
72F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
730 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
734 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
736 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
73C text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
740 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
51B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
51B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
525 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
529 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
52D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
52F text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
530 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
532 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
539 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
53D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
541 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
543 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
54A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
54C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
550 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
554 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
558 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
55C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
55F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
563 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
567 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
572 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
574 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57A text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
582 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
741 text3 CODE >16:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
741 text3 CODE >18:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
745 text3 CODE >19:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
748 text3 CODE >20:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
753 text3 CODE >20:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
759 text3 CODE >20:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
775 text3 CODE >21:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
776 text3 CODE >22:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
777 text3 CODE >23:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
778 text3 CODE >24:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
62F text2 CODE >41:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
62F text2 CODE >42:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
635 text2 CODE >43:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
63D text2 CODE >44:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
643 text2 CODE >45:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
64C text2 CODE >46:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
652 text2 CODE >47:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
657 text2 CODE >48:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
65D text2 CODE >50:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
663 text2 CODE >51:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
669 text2 CODE >52:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
66F text2 CODE >53:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
675 text2 CODE >54:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
67B text2 CODE >56:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
5DE text1 CODE >309:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5DE text1 CODE >310:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5E1 text1 CODE >311:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5E2 text1 CODE >312:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5E5 text1 CODE >313:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5E8 text1 CODE >314:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5EC text1 CODE >315:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5ED text1 CODE >316:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5EF text1 CODE >317:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5F2 text1 CODE >318:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5F3 text1 CODE >319:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5F6 text1 CODE >320:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5F9 text1 CODE >321:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5FD text1 CODE >322:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5FE text1 CODE >323:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
603 text1 CODE >324:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
612 text1 CODE >327:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
615 text1 CODE >328:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
616 text1 CODE >329:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
618 text1 CODE >330:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
61C text1 CODE >333:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
61D text1 CODE >334:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
61E text1 CODE >335:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
61F text1 CODE >336:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
620 text1 CODE >339:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
621 text1 CODE >340:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
622 text1 CODE >341:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
623 text1 CODE >342:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
626 text1 CODE >345:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
627 text1 CODE >346:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
628 text1 CODE >348:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
629 text1 CODE >349:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
62A text1 CODE >351:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
62B text1 CODE >352:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
62C text1 CODE >354:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
62D text1 CODE >355:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
62E text1 CODE >356:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
36 maintext CODE >105:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
36 maintext CODE >106:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
3B maintext CODE >108:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
40 maintext CODE >109:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
49 maintext CODE >110:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
52 maintext CODE >111:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
5B maintext CODE >112:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
60 maintext CODE >114:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
6B maintext CODE >115:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
70 maintext CODE >116:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
74 maintext CODE >117:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
74 maintext CODE >118:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
7C maintext CODE >119:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
82 maintext CODE >120:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
90 maintext CODE >121:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
95 maintext CODE >125:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
98 maintext CODE >129:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
9D maintext CODE >130:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
A6 maintext CODE >131:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
B2 maintext CODE >132:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
B7 maintext CODE >134:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
BB maintext CODE >134:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
BF maintext CODE >135:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
C3 maintext CODE >136:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
C5 maintext CODE >143:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
CA maintext CODE >144:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
D3 maintext CODE >145:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
E1 maintext CODE >146:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
E6 maintext CODE >150:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
EB maintext CODE >151:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
F4 maintext CODE >152:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
FD maintext CODE >153:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
102 maintext CODE >154:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
10B maintext CODE >155:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
118 maintext CODE >156:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
125 maintext CODE >157:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
132 maintext CODE >158:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
13E maintext CODE >159:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
143 maintext CODE >162:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
148 maintext CODE >163:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
151 maintext CODE >164:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
15A maintext CODE >165:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
15F maintext CODE >166:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
168 maintext CODE >167:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
175 maintext CODE >168:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
181 maintext CODE >169:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
186 maintext CODE >172:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
18B maintext CODE >173:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
194 maintext CODE >174:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
19D maintext CODE >175:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
1A2 maintext CODE >176:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
1AB maintext CODE >177:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
1B8 maintext CODE >178:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
1C4 maintext CODE >182:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
1D9 maintext CODE >183:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
1FD maintext CODE >184:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
212 maintext CODE >186:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
227 maintext CODE >187:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
24B maintext CODE >188:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
260 maintext CODE >190:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
275 maintext CODE >191:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
299 maintext CODE >192:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2AE maintext CODE >218:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2B6 maintext CODE >221:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2BA maintext CODE >221:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2C0 maintext CODE >221:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2C4 maintext CODE >222:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2CA maintext CODE >223:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2CE maintext CODE >225:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2D1 maintext CODE >225:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2D7 maintext CODE >225:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2DB maintext CODE >226:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2E1 maintext CODE >227:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2E7 maintext CODE >229:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2EA maintext CODE >229:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2F0 maintext CODE >229:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2F4 maintext CODE >230:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
2FA maintext CODE >231:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
300 maintext CODE >236:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
306 maintext CODE >237:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
30A maintext CODE >238:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
30B maintext CODE >239:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
311 maintext CODE >240:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
315 maintext CODE >241:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
316 maintext CODE >242:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
31D maintext CODE >243:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
321 maintext CODE >246:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
333 maintext CODE >247:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
354 maintext CODE >248:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
375 maintext CODE >249:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
387 maintext CODE >250:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
38E maintext CODE >251:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
394 maintext CODE >252:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
39C maintext CODE >253:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
3A4 maintext CODE >254:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
3AC maintext CODE >255:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
3B2 maintext CODE >256:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
3BA maintext CODE >258:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
3D1 maintext CODE >259:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
3F5 maintext CODE >260:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
419 maintext CODE >261:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
42E maintext CODE >262:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
436 maintext CODE >263:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
43C maintext CODE >264:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
444 maintext CODE >265:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
44C maintext CODE >266:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
454 maintext CODE >267:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
45A maintext CODE >268:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
462 maintext CODE >272:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
466 maintext CODE >272:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
46A maintext CODE >273:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
46E maintext CODE >274:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
473 maintext CODE >275:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
477 maintext CODE >276:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
477 maintext CODE >278:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
47E maintext CODE >279:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
482 maintext CODE >281:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
484 maintext CODE >283:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
48A maintext CODE >284:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
48E maintext CODE >285:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
48F maintext CODE >286:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
490 maintext CODE >292:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
496 maintext CODE >293:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
49A maintext CODE >294:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
49B maintext CODE >298:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
4A3 maintext CODE >299:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
4A8 maintext CODE >300:C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
F69 clrtext CODE >1063:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
F69 clrtext CODE >1064:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
F6A clrtext CODE >1065:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
F6A clrtext CODE >1066:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
F6B clrtext CODE >1067:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
F6C clrtext CODE >1068:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
F6D clrtext CODE >1069:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
F6E clrtext CODE >1070:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
F6F clrtext CODE >1071:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
F70 clrtext CODE >1072:C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_k 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
___awdiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init C5E 0 CODE 0 text2 dist/default/production\Proyecto1_PICcolor.X.production.o
_Lcd_Port FF2 0 CODE 0 text14 dist/default/production\Proyecto1_PICcolor.X.production.o
I2C_Master_Init@c 4D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init CF8 0 CODE 0 text2 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_Lcd_Port FFE 0 CODE 0 text14 dist/default/production\Proyecto1_PICcolor.X.production.o
main@j 59 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_REDH 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_REDL 45 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
_main 6C 0 CODE 0 maintext dist/default/production\Proyecto1_PICcolor.X.production.o
_peso 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_Lcd_Write_Char 1F60 0 CODE 0 text10 dist/default/production\Proyecto1_PICcolor.X.production.o
start 18 0 CODE 0 init C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_distance 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
___awdiv@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1F8C 0 CODE 0 text10 dist/default/production\Proyecto1_PICcolor.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
_S3_periodo 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
_GREENH 42 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_GREENL 43 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of___awdiv A36 0 CODE 0 text8 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of___awmod BBC 0 CODE 0 text7 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of___lldiv B06 0 CODE 0 text4 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of___lwdiv D84 0 CODE 0 text6 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of___lwmod E82 0 CODE 0 text5 dist/default/production\Proyecto1_PICcolor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
___stacklo 0 0 ABS 0 - C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
___lwdiv@quotient 4C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
___lldiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_PICcolor.X.production.o
_S1_periodo 5D 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
_Lcd_Write_String FA8 0 CODE 0 text9 dist/default/production\Proyecto1_PICcolor.X.production.o
clear_ram0 1ED2 0 CODE 0 clrtext dist/default/production\Proyecto1_PICcolor.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase F58 0 STRING 0 strings dist/default/production\Proyecto1_PICcolor.X.production.o
___lwdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1EE2 0 CODE 0 text18 dist/default/production\Proyecto1_PICcolor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D84 0 CODE 0 text21 dist/default/production\Proyecto1_PICcolor.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_I2C_Master_Start 1EF4 0 CODE 0 text17 dist/default/production\Proyecto1_PICcolor.X.production.o
_I2C_Master_Write 1F18 0 CODE 0 text15 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_Lcd_Write_String FF2 0 CODE 0 text9 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_isr E0E 0 CODE 0 text21 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_Lcd_Clear 1F60 0 CODE 0 text12 dist/default/production\Proyecto1_PICcolor.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
__stringtab F4E 0 STRING 0 strings dist/default/production\Proyecto1_PICcolor.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_Lcd_Cmd 1FC0 0 CODE 0 text13 dist/default/production\Proyecto1_PICcolor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext10 1F60 0 CODE 0 text10 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext11 1FC0 0 CODE 0 text11 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext12 1F46 0 CODE 0 text12 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext13 1F8C 0 CODE 0 text13 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext14 FF2 0 CODE 0 text14 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext15 1F18 0 CODE 0 text15 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext16 1F06 0 CODE 0 text16 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext17 1EF4 0 CODE 0 text17 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext18 1EE2 0 CODE 0 text18 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext19 EF2 0 CODE 0 text19 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext20 1F2C 0 CODE 0 text20 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext21 D84 0 CODE 0 text21 dist/default/production\Proyecto1_PICcolor.X.production.o
_Lcd_Clear 1F46 0 CODE 0 text12 dist/default/production\Proyecto1_PICcolor.X.production.o
___awdiv 964 0 CODE 0 text8 dist/default/production\Proyecto1_PICcolor.X.production.o
___awmod B06 0 CODE 0 text7 dist/default/production\Proyecto1_PICcolor.X.production.o
_Lcd_Set_Cursor 1FC0 0 CODE 0 text11 dist/default/production\Proyecto1_PICcolor.X.production.o
___lldiv A36 0 CODE 0 text4 dist/default/production\Proyecto1_PICcolor.X.production.o
___lwdiv CF8 0 CODE 0 text6 dist/default/production\Proyecto1_PICcolor.X.production.o
___lwmod E0E 0 CODE 0 text5 dist/default/production\Proyecto1_PICcolor.X.production.o
__pmaintext 6C 0 CODE 0 maintext dist/default/production\Proyecto1_PICcolor.X.production.o
_tempChar 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@charj 58 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
___lwdiv@divisor 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
_activadorS2 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_I2C_Master_Init EF2 0 CODE 0 text3 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_I2C_Master_Read F4E 0 CODE 0 text19 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_I2C_Master_Stop 1F18 0 CODE 0 text16 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_I2C_Master_Wait 1F46 0 CODE 0 text20 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of__stringtab F5A 0 STRING 0 strings dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_I2C_Master_Start 1F06 0 CODE 0 text17 dist/default/production\Proyecto1_PICcolor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1F2C 0 CODE 0 text15 dist/default/production\Proyecto1_PICcolor.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_Lcd_Set_Cursor 2000 0 CODE 0 text11 dist/default/production\Proyecto1_PICcolor.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
?___awmod 4B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
___lwdiv@dividend 49 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
?___lwdiv 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 4D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_S2_periodo 5B 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext1 BBC 0 CODE 0 text1 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext2 C5E 0 CODE 0 text2 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext3 E82 0 CODE 0 text3 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext4 A36 0 CODE 0 text4 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext5 E0E 0 CODE 0 text5 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext6 CF8 0 CODE 0 text6 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext7 B06 0 CODE 0 text7 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext8 964 0 CODE 0 text8 dist/default/production\Proyecto1_PICcolor.X.production.o
__ptext9 FA8 0 CODE 0 text9 dist/default/production\Proyecto1_PICcolor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E82 0 CODE 0 text3 dist/default/production\Proyecto1_PICcolor.X.production.o
_I2C_Master_Read EF2 0 CODE 0 text19 dist/default/production\Proyecto1_PICcolor.X.production.o
_I2C_Master_Stop 1F06 0 CODE 0 text16 dist/default/production\Proyecto1_PICcolor.X.production.o
_I2C_Master_Wait 1F2C 0 CODE 0 text20 dist/default/production\Proyecto1_PICcolor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr0count 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_I2C_Master_RepeatedStart 1EF4 0 CODE 0 text18 dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\Proyecto1_PICcolor.X.production.o
___awmod@divisor 4B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
__pidataBANK0 1ECA 0 CODE 0 idataBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 964 0 CODE 0 maintext dist/default/production\Proyecto1_PICcolor.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_BLUEH 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_BLUEL 41 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_CharB 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_CharG 27 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_CharR 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
__end_of_setup C5E 0 CODE 0 text1 dist/default/production\Proyecto1_PICcolor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_color 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1_PICcolor.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto1_PICcolor.X.production.o
_setup BBC 0 CODE 0 text1 dist/default/production\Proyecto1_PICcolor.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1_PICcolor.X.production.o
_Lcd_Cmd 1F8C 0 CODE 0 text13 dist/default/production\Proyecto1_PICcolor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1_PICcolor.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PICcolor.X.production.o
__pstrings F4E 0 STRING 0 strings dist/default/production\Proyecto1_PICcolor.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PICcolor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 7D4 FA8 2B 2
text10 0 FB0 1F60 16 2
text11 0 FE0 1FC0 20 2
text12 0 FA3 1F46 D 2
text13 0 FC6 1F8C 1A 2
text15 0 F8C 1F18 A 2
text16 0 F83 1F06 9 2
text17 0 F7A 1EF4 9 2
text18 0 F71 1EE2 9 2
text20 0 F96 1F2C D 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7A3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3F 1
idataBANK0 0 F65 1ECA 4 2
strings 0 7A7 F4E 2D 2
clrtext 0 F69 1ED2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
