___lwdiv@dividend 49 0 BANK0 1
___lldiv@counter 4C 0 BANK0 1
_L 39 0 BANK0 1
___awdiv@counter 47 0 BANK0 1
_k 3A 0 BANK0 1
___lwdiv@counter 4B 0 BANK0 1
_RE2 4A 0 ABS 0
__S0 1000 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 7F9 0 CODE 0
_Lcd_Write_Char FB0 0 CODE 0
__end_of___awdiv 51B 0 CODE 0
_isr 6C2 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_REDH 44 0 BANK0 1
_REDL 45 0 BANK0 1
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_peso 31 0 BANK0 1
start C 0 CODE 0
_distance 3C 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_BLUEH 40 0 BANK0 1
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_BLUEL 41 0 BANK0 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_CharB 24 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 67C 0 CODE 0
_I2C_Master_Stop F83 0 CODE 0
_CharG 27 0 BANK0 1
_CharR 2A 0 BANK0 1
?___awmod 4B 0 BANK0 1
__end_of__stringtab 7AD 0 STRING 0
main@j 59 0 BANK0 1
?___lwmod 72 0 COMMON 1
_tempChar 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_color 2D 0 BANK0 1
_setup 5DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 62F 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char FC6 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___lldiv 72 0 COMMON 1
?___awdiv 72 0 COMMON 1
_Lcd_Port 7F9 0 CODE 0
_GREENH 42 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 47 0 BANK0 1
_SSPBUF 13 0 ABS 0
_GREENL 43 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 7A7 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 7D4 0 CODE 0
__end_of___awmod 5DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear FA3 0 CODE 0
main@charj 58 0 BANK0 1
__end_of_I2C_Master_Wait FA3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
__end_of_I2C_Master_Init 779 0 CODE 0
___awmod@sign 79 0 COMMON 1
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop F8C 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4B2 0 CODE 0
__end_of_Lcd_Cmd FE0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_activadorS2 3B 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5B 0 BANK0 1
end_of_initialization 32 0 CODE 0
___awdiv@sign 48 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 7A7 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 7A7 0 STRING 0
_I2C_Master_Read 779 0 CODE 0
__end_of_I2C_Master_RepeatedStart F7A 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor FE0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_tmr0count 7A 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart F71 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5DE 0 CODE 0
__ptext2 62F 0 CODE 0
__ptext3 741 0 CODE 0
__ptext4 51B 0 CODE 0
__ptext5 707 0 CODE 0
__ptext6 67C 0 CODE 0
__ptext7 583 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 4B2 0 CODE 0
__ptext9 7D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 32 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__end_of___lwdiv 6C2 0 CODE 0
_Lcd_Cmd FC6 0 CODE 0
Lcd_Set_Cursor@temp 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 583 0 CODE 0
___awmod 583 0 CODE 0
___lwmod 707 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 707 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 51B 0 CODE 0
___awdiv 4B2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 67C 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 1000 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_S1_periodo 5D 0 BANK0 1
_S2_periodo 5B 0 BANK0 1
_S3_periodo 2F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F65 0 CODE 0
__end_of_Lcd_Clear FB0 0 CODE 0
clear_ram0 F69 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start F7A 0 CODE 0
__ptext10 FB0 0 CODE 0
__ptext20 F96 0 CODE 0
__ptext11 FE0 0 CODE 0
__ptext21 6C2 0 CODE 0
__ptext12 FA3 0 CODE 0
__ptext13 FC6 0 CODE 0
__ptext14 7F9 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__ptext15 F8C 0 CODE 0
__ptext16 F83 0 CODE 0
__ptext17 F7A 0 CODE 0
___awmod@divisor 4B 0 BANK0 1
__end_of___lwmod 741 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__ptext18 F71 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 779 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lldiv@divisor 72 0 COMMON 1
___awdiv@divisor 72 0 COMMON 1
___lwdiv@divisor 47 0 BANK0 1
__end_of_setup 62F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write F8C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write F96 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 7FF 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait F96 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 48 0 BANK0 1
___awdiv@quotient 49 0 BANK0 1
__end_of_I2C_Master_Start F83 0 CODE 0
___lwdiv@quotient 4C 0 BANK0 1
_I2C_Master_Init 741 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 7AC 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___awmod@dividend 4D 0 BANK0 1
___lwmod@dividend 74 0 COMMON 1
___awmod@counter 78 0 COMMON 1
___lwmod@counter 77 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
I2C_Master_Init@c 4D 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F4D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 5E BANK0 20 1
strings F4E FA7 STRING F4E 0
text9 FA8 FFD CODE FA8 0
text11 1FC0 1FFF CODE 1FC0 0
text13 1F8C 1FBF CODE 1F8C 0
text10 1F60 1F8B CODE 1F60 0
text12 1F46 1F5F CODE 1F46 0
text20 1F2C 1F45 CODE 1F2C 0
text15 1F18 1F2B CODE 1F18 0
text16 1F06 1F17 CODE 1F06 0
text17 1EF4 1F05 CODE 1EF4 0
text18 1EE2 1EF3 CODE 1EE2 0
clrtext 1ED2 1EE1 CODE 1ED2 0
idataBANK0 1ECA 1ED1 CODE 1ECA 0
%locals
dist/default/production\Proyecto1_PICcolor.X.production.o
C:\Users\BRYANO~1\AppData\Local\Temp\xcAscmo.s
946 F 0 CODE 0
949 F 0 CODE 0
1050 F 0 CODE 0
1051 14 0 CODE 0
1052 15 0 CODE 0
1053 1A 0 CODE 0
1054 1B 0 CODE 0
1055 20 0 CODE 0
1056 21 0 CODE 0
1057 26 0 CODE 0
1076 27 0 CODE 0
1077 28 0 CODE 0
1078 29 0 CODE 0
1079 2A 0 CODE 0
1080 2B 0 CODE 0
1083 30 0 CODE 0
1084 31 0 CODE 0
1090 32 0 CODE 0
1092 32 0 CODE 0
1093 33 0 CODE 0
1063 F69 0 CODE 0
1064 F69 0 CODE 0
1065 F6A 0 CODE 0
1066 F6A 0 CODE 0
1067 F6B 0 CODE 0
1068 F6C 0 CODE 0
1069 F6D 0 CODE 0
1070 F6E 0 CODE 0
1071 F6F 0 CODE 0
1072 F70 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
105 36 0 CODE 0
106 36 0 CODE 0
108 3B 0 CODE 0
109 40 0 CODE 0
110 49 0 CODE 0
111 52 0 CODE 0
112 5B 0 CODE 0
114 60 0 CODE 0
115 6B 0 CODE 0
116 70 0 CODE 0
117 74 0 CODE 0
118 74 0 CODE 0
119 7C 0 CODE 0
120 82 0 CODE 0
121 90 0 CODE 0
125 95 0 CODE 0
129 98 0 CODE 0
130 9D 0 CODE 0
131 A6 0 CODE 0
132 B2 0 CODE 0
134 B7 0 CODE 0
134 BB 0 CODE 0
135 BF 0 CODE 0
136 C3 0 CODE 0
143 C5 0 CODE 0
144 CA 0 CODE 0
145 D3 0 CODE 0
146 E1 0 CODE 0
150 E6 0 CODE 0
151 EB 0 CODE 0
152 F4 0 CODE 0
153 FD 0 CODE 0
154 102 0 CODE 0
155 10B 0 CODE 0
156 118 0 CODE 0
157 125 0 CODE 0
158 132 0 CODE 0
159 13E 0 CODE 0
162 143 0 CODE 0
163 148 0 CODE 0
164 151 0 CODE 0
165 15A 0 CODE 0
166 15F 0 CODE 0
167 168 0 CODE 0
168 175 0 CODE 0
169 181 0 CODE 0
172 186 0 CODE 0
173 18B 0 CODE 0
174 194 0 CODE 0
175 19D 0 CODE 0
176 1A2 0 CODE 0
177 1AB 0 CODE 0
178 1B8 0 CODE 0
182 1C4 0 CODE 0
183 1D9 0 CODE 0
184 1FD 0 CODE 0
186 212 0 CODE 0
187 227 0 CODE 0
188 24B 0 CODE 0
190 260 0 CODE 0
191 275 0 CODE 0
192 299 0 CODE 0
218 2AE 0 CODE 0
221 2B6 0 CODE 0
221 2BA 0 CODE 0
221 2C0 0 CODE 0
222 2C4 0 CODE 0
223 2CA 0 CODE 0
225 2CE 0 CODE 0
225 2D1 0 CODE 0
225 2D7 0 CODE 0
226 2DB 0 CODE 0
227 2E1 0 CODE 0
229 2E7 0 CODE 0
229 2EA 0 CODE 0
229 2F0 0 CODE 0
230 2F4 0 CODE 0
231 2FA 0 CODE 0
236 300 0 CODE 0
237 306 0 CODE 0
238 30A 0 CODE 0
239 30B 0 CODE 0
240 311 0 CODE 0
241 315 0 CODE 0
242 316 0 CODE 0
243 31D 0 CODE 0
246 321 0 CODE 0
247 333 0 CODE 0
248 354 0 CODE 0
249 375 0 CODE 0
250 387 0 CODE 0
251 38E 0 CODE 0
252 394 0 CODE 0
253 39C 0 CODE 0
254 3A4 0 CODE 0
255 3AC 0 CODE 0
256 3B2 0 CODE 0
258 3BA 0 CODE 0
259 3D1 0 CODE 0
260 3F5 0 CODE 0
261 419 0 CODE 0
262 42E 0 CODE 0
263 436 0 CODE 0
264 43C 0 CODE 0
265 444 0 CODE 0
266 44C 0 CODE 0
267 454 0 CODE 0
268 45A 0 CODE 0
272 462 0 CODE 0
272 466 0 CODE 0
273 46A 0 CODE 0
274 46E 0 CODE 0
275 473 0 CODE 0
276 477 0 CODE 0
278 477 0 CODE 0
279 47E 0 CODE 0
281 482 0 CODE 0
283 484 0 CODE 0
284 48A 0 CODE 0
285 48E 0 CODE 0
286 48F 0 CODE 0
292 490 0 CODE 0
293 496 0 CODE 0
294 49A 0 CODE 0
298 49B 0 CODE 0
299 4A3 0 CODE 0
300 4A8 0 CODE 0
309 5DE 0 CODE 0
310 5DE 0 CODE 0
311 5E1 0 CODE 0
312 5E2 0 CODE 0
313 5E5 0 CODE 0
314 5E8 0 CODE 0
315 5EC 0 CODE 0
316 5ED 0 CODE 0
317 5EF 0 CODE 0
318 5F2 0 CODE 0
319 5F3 0 CODE 0
320 5F6 0 CODE 0
321 5F9 0 CODE 0
322 5FD 0 CODE 0
323 5FE 0 CODE 0
324 603 0 CODE 0
327 612 0 CODE 0
328 615 0 CODE 0
329 616 0 CODE 0
330 618 0 CODE 0
333 61C 0 CODE 0
334 61D 0 CODE 0
335 61E 0 CODE 0
336 61F 0 CODE 0
339 620 0 CODE 0
340 621 0 CODE 0
341 622 0 CODE 0
342 623 0 CODE 0
345 626 0 CODE 0
346 627 0 CODE 0
348 628 0 CODE 0
349 629 0 CODE 0
351 62A 0 CODE 0
352 62B 0 CODE 0
354 62C 0 CODE 0
355 62D 0 CODE 0
356 62E 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
41 62F 0 CODE 0
42 62F 0 CODE 0
43 635 0 CODE 0
44 63D 0 CODE 0
45 643 0 CODE 0
46 64C 0 CODE 0
47 652 0 CODE 0
48 657 0 CODE 0
50 65D 0 CODE 0
51 663 0 CODE 0
52 669 0 CODE 0
53 66F 0 CODE 0
54 675 0 CODE 0
56 67B 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
16 741 0 CODE 0
18 741 0 CODE 0
19 745 0 CODE 0
20 748 0 CODE 0
20 753 0 CODE 0
20 759 0 CODE 0
21 775 0 CODE 0
22 776 0 CODE 0
23 777 0 CODE 0
24 778 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 51B 0 CODE 0
13 51B 0 CODE 0
14 525 0 CODE 0
14 529 0 CODE 0
15 52D 0 CODE 0
16 52F 0 CODE 0
17 530 0 CODE 0
17 532 0 CODE 0
18 539 0 CODE 0
16 53D 0 CODE 0
21 541 0 CODE 0
21 543 0 CODE 0
22 54A 0 CODE 0
22 54C 0 CODE 0
22 550 0 CODE 0
22 554 0 CODE 0
22 558 0 CODE 0
23 55C 0 CODE 0
23 55F 0 CODE 0
23 563 0 CODE 0
23 567 0 CODE 0
24 56A 0 CODE 0
26 56B 0 CODE 0
26 56C 0 CODE 0
26 572 0 CODE 0
27 574 0 CODE 0
29 57A 0 CODE 0
30 582 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 707 0 CODE 0
12 707 0 CODE 0
13 70D 0 CODE 0
14 70F 0 CODE 0
15 710 0 CODE 0
15 711 0 CODE 0
15 715 0 CODE 0
16 717 0 CODE 0
14 71B 0 CODE 0
19 71F 0 CODE 0
19 721 0 CODE 0
19 725 0 CODE 0
20 729 0 CODE 0
20 72C 0 CODE 0
21 72F 0 CODE 0
21 730 0 CODE 0
21 734 0 CODE 0
22 736 0 CODE 0
24 73C 0 CODE 0
25 740 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 67C 0 CODE 0
13 67C 0 CODE 0
14 680 0 CODE 0
15 686 0 CODE 0
16 688 0 CODE 0
17 689 0 CODE 0
17 68A 0 CODE 0
17 68E 0 CODE 0
18 690 0 CODE 0
16 694 0 CODE 0
21 698 0 CODE 0
21 699 0 CODE 0
21 69D 0 CODE 0
22 69F 0 CODE 0
22 6A1 0 CODE 0
22 6A5 0 CODE 0
23 6A9 0 CODE 0
23 6AC 0 CODE 0
24 6AF 0 CODE 0
26 6B0 0 CODE 0
26 6B1 0 CODE 0
26 6B5 0 CODE 0
27 6B7 0 CODE 0
29 6BD 0 CODE 0
30 6C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 583 0 CODE 0
12 583 0 CODE 0
13 584 0 CODE 0
14 58A 0 CODE 0
14 58D 0 CODE 0
15 58F 0 CODE 0
17 591 0 CODE 0
18 595 0 CODE 0
18 598 0 CODE 0
19 59A 0 CODE 0
20 5A0 0 CODE 0
21 5A2 0 CODE 0
22 5A3 0 CODE 0
22 5A4 0 CODE 0
22 5A8 0 CODE 0
23 5AA 0 CODE 0
21 5AE 0 CODE 0
26 5B2 0 CODE 0
26 5B4 0 CODE 0
26 5B8 0 CODE 0
27 5BC 0 CODE 0
27 5BF 0 CODE 0
28 5C2 0 CODE 0
28 5C3 0 CODE 0
28 5C7 0 CODE 0
29 5C9 0 CODE 0
31 5CF 0 CODE 0
32 5D4 0 CODE 0
32 5D7 0 CODE 0
33 5D9 0 CODE 0
34 5DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 4B2 0 CODE 0
13 4B2 0 CODE 0
14 4B5 0 CODE 0
15 4B9 0 CODE 0
15 4BC 0 CODE 0
16 4BE 0 CODE 0
18 4C0 0 CODE 0
19 4C4 0 CODE 0
19 4C7 0 CODE 0
20 4C9 0 CODE 0
22 4CD 0 CODE 0
23 4CF 0 CODE 0
24 4D5 0 CODE 0
25 4D7 0 CODE 0
26 4D8 0 CODE 0
26 4D9 0 CODE 0
26 4DD 0 CODE 0
27 4DF 0 CODE 0
25 4E3 0 CODE 0
30 4E7 0 CODE 0
30 4E8 0 CODE 0
30 4EC 0 CODE 0
31 4EE 0 CODE 0
31 4F0 0 CODE 0
31 4F4 0 CODE 0
32 4F8 0 CODE 0
32 4FB 0 CODE 0
33 4FE 0 CODE 0
35 4FF 0 CODE 0
35 500 0 CODE 0
35 504 0 CODE 0
36 506 0 CODE 0
38 50C 0 CODE 0
39 511 0 CODE 0
39 514 0 CODE 0
40 516 0 CODE 0
41 51A 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.c
66 7D4 0 CODE 0
68 7D5 0 CODE 0
69 7D8 0 CODE 0
69 7E7 0 CODE 0
69 7F4 0 CODE 0
70 7F8 0 CODE 0
58 FB0 0 CODE 0
59 FB1 0 CODE 0
60 FB4 0 CODE 0
61 FBA 0 CODE 0
62 FBD 0 CODE 0
63 FC2 0 CODE 0
64 FC5 0 CODE 0
30 FE0 0 CODE 0
32 FE1 0 CODE 0
33 FE6 0 CODE 0
34 FE9 0 CODE 0
35 FEF 0 CODE 0
36 FF6 0 CODE 0
37 FF9 0 CODE 0
39 FFF 0 CODE 0
25 FA3 0 CODE 0
26 FA3 0 CODE 0
27 FA9 0 CODE 0
28 FAF 0 CODE 0
17 FC6 0 CODE 0
18 FC7 0 CODE 0
19 FCA 0 CODE 0
20 FD0 0 CODE 0
21 FD3 0 CODE 0
22 FDC 0 CODE 0
23 FDF 0 CODE 0
13 7F9 0 CODE 0
14 7FA 0 CODE 0
15 7FE 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.c
65 F8C 0 CODE 0
67 F8C 0 CODE 0
68 F91 0 CODE 0
69 F95 0 CODE 0
55 F83 0 CODE 0
57 F83 0 CODE 0
58 F88 0 CODE 0
59 F8B 0 CODE 0
39 F7A 0 CODE 0
41 F7A 0 CODE 0
42 F7F 0 CODE 0
43 F82 0 CODE 0
47 F71 0 CODE 0
49 F71 0 CODE 0
50 F76 0 CODE 0
51 F79 0 CODE 0
74 779 0 CODE 0
77 779 0 CODE 0
78 77E 0 CODE 0
79 781 0 CODE 0
80 786 0 CODE 0
81 78F 0 CODE 0
82 794 0 CODE 0
83 79A 0 CODE 0
84 79D 0 CODE 0
85 79E 0 CODE 0
86 7A1 0 CODE 0
87 7A1 0 CODE 0
88 7A2 0 CODE 0
89 7A6 0 CODE 0
32 F96 0 CODE 0
34 F96 0 CODE 0
35 FA2 0 CODE 0
C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
78 6C2 0 CODE 0
79 6C2 0 CODE 0
81 6C6 0 CODE 0
81 6C8 0 CODE 0
82 6CC 0 CODE 0
82 6D0 0 CODE 0
82 6D4 0 CODE 0
83 6D8 0 CODE 0
85 6D9 0 CODE 0
85 6DB 0 CODE 0
85 6DF 0 CODE 0
86 6E3 0 CODE 0
88 6E4 0 CODE 0
88 6E6 0 CODE 0
88 6EA 0 CODE 0
89 6EE 0 CODE 0
91 6EF 0 CODE 0
91 6F1 0 CODE 0
92 6F8 0 CODE 0
93 6F9 0 CODE 0
94 6FA 0 CODE 0
95 6FB 0 CODE 0
98 6FD 0 CODE 0
99 6FF 0 CODE 0
101 700 0 CODE 0
78 4 0 CODE 0
