Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4326 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4326: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"172
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"59
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"74 C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 74: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"41 C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"35 C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.h: 35: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"37
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.h: 37: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"43
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.h: 43: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"60 C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"45
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"41 C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.h: 41: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1478
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"228
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"420
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"39 C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/LCD8B.h: 39: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"29 C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.h
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"1352 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"465
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"2422
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"2352
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"11 C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"54 C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Users/Bryan Ortiz/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"52 C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 52: uint8_t adc_val;
[v _adc_val `uc ~T0 @X0 1 e ]
"53
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 53: uint8_t REDL=0, REDH=0, GREENL=0, GREENH=0, BLUEL=0, BLUEH=0;
[v _REDL `uc ~T0 @X0 1 e ]
[i _REDL
-> -> 0 `i `uc
]
[v _REDH `uc ~T0 @X0 1 e ]
[i _REDH
-> -> 0 `i `uc
]
[v _GREENL `uc ~T0 @X0 1 e ]
[i _GREENL
-> -> 0 `i `uc
]
[v _GREENH `uc ~T0 @X0 1 e ]
[i _GREENH
-> -> 0 `i `uc
]
[v _BLUEL `uc ~T0 @X0 1 e ]
[i _BLUEL
-> -> 0 `i `uc
]
[v _BLUEH `uc ~T0 @X0 1 e ]
[i _BLUEH
-> -> 0 `i `uc
]
"55
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 55: uint16_t REDlong=0, GREENlong=0, BLUElong=0;
[v _REDlong `ui ~T0 @X0 1 e ]
[i _REDlong
-> -> 0 `i `ui
]
[v _GREENlong `ui ~T0 @X0 1 e ]
[i _GREENlong
-> -> 0 `i `ui
]
[v _BLUElong `ui ~T0 @X0 1 e ]
[i _BLUElong
-> -> 0 `i `ui
]
"56
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 56: uint8_t RED=0, GREEN=0, BLUE=0;
[v _RED `uc ~T0 @X0 1 e ]
[i _RED
-> -> 0 `i `uc
]
[v _GREEN `uc ~T0 @X0 1 e ]
[i _GREEN
-> -> 0 `i `uc
]
[v _BLUE `uc ~T0 @X0 1 e ]
[i _BLUE
-> -> 0 `i `uc
]
"57
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 57: char CharR[3],CharG[3],CharB[3];
[v _CharR `uc ~T0 @X0 -> 3 `i e ]
[v _CharG `uc ~T0 @X0 -> 3 `i e ]
[v _CharB `uc ~T0 @X0 -> 3 `i e ]
"58
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 58: uint16_t peso;
[v _peso `ui ~T0 @X0 1 e ]
"59
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 59: uint8_t distance;
[v _distance `uc ~T0 @X0 1 e ]
"60
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 60: char tempChar[4];
[v _tempChar `uc ~T0 @X0 -> 4 `i e ]
"62
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 62: unsigned int S1_periodo = 10;
[v _S1_periodo `ui ~T0 @X0 1 e ]
[i _S1_periodo
-> -> 10 `i `ui
]
"63
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 63: unsigned int S2_periodo = 10;
[v _S2_periodo `ui ~T0 @X0 1 e ]
[i _S2_periodo
-> -> 10 `i `ui
]
"64
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 64: unsigned int S3_periodo = 0;
[v _S3_periodo `ui ~T0 @X0 1 e ]
[i _S3_periodo
-> -> 0 `i `ui
]
"65
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 65: unsigned int tmr0count = 0;
[v _tmr0count `ui ~T0 @X0 1 e ]
[i _tmr0count
-> -> 0 `i `ui
]
"66
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 66: uint8_t activadorS2=0, k=0, L=0;
[v _activadorS2 `uc ~T0 @X0 1 e ]
[i _activadorS2
-> -> 0 `i `uc
]
[v _k `uc ~T0 @X0 1 e ]
[i _k
-> -> 0 `i `uc
]
[v _L `uc ~T0 @X0 1 e ]
[i _L
-> -> 0 `i `uc
]
"67
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 67: int color;
[v _color `i ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"78
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 78: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"79
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 79:     if(T0IF)
[e $ ! _T0IF 139  ]
"80
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 80:     {
{
"81
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 81:         tmr0count++;
[e ++ _tmr0count -> -> 1 `i `ui ]
"82
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 82:         if (tmr0count == S1_periodo){
[e $ ! == _tmr0count _S1_periodo 140  ]
{
"83
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 83:             PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"84
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 84:         }
}
[e :U 140 ]
"85
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 85:         if (tmr0count == S2_periodo){
[e $ ! == _tmr0count _S2_periodo 141  ]
{
"86
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 86:             PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"87
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 87:         }
}
[e :U 141 ]
"88
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 88:         if (tmr0count == S3_periodo){
[e $ ! == _tmr0count _S3_periodo 142  ]
{
"89
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 89:             PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"90
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 90:         }
}
[e :U 142 ]
"91
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 91:         if (tmr0count == 470){
[e $ ! == _tmr0count -> -> 470 `i `ui 143  ]
{
"92
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 92:             PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"93
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 93:             PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"94
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 94:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"95
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 95:             tmr0count = 0;
[e = _tmr0count -> -> 0 `i `ui ]
"96
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 96:         }
}
[e :U 143 ]
"98
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 98:         TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"99
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 99:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"100
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 100:     }
}
[e :U 139 ]
"101
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 101:  }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"105
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 105: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"106
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 106:     setup();
[e ( _setup ..  ]
"108
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 108:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"109
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 109:     I2C_Master_Write(0x52 | 0x00);
[e ( _I2C_Master_Write (1 -> | -> 82 `i -> 0 `i `ui ]
"110
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 110:     I2C_Master_Write( 0x80 | 0x00);
[e ( _I2C_Master_Write (1 -> | -> 128 `i -> 0 `i `ui ]
"111
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 111:     I2C_Master_Write(0b00010011);
[e ( _I2C_Master_Write (1 -> -> 19 `i `ui ]
"112
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 112:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"114
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 114:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"115
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 115:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"116
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 116:     uint16_t j=0;
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
"117
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 117:     char charj=0;
[v _charj `uc ~T0 @X0 1 a ]
[e = _charj -> -> 0 `i `uc ]
"118
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 118:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"119
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 119:     Lcd_Write_String("Starting");
[e ( _Lcd_Write_String (1 :s 1C ]
"120
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 120:     _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 121:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"124
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 124:     while(1){
[e :U 146 ]
{
"125
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 125:         PORTAbits.RA3=1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"129
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 129:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"130
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 130:         I2C_Master_Write(0x21);
[e ( _I2C_Master_Write (1 -> -> 33 `i `ui ]
"131
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 131:         distance = I2C_Master_Read(0);
[e = _distance -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"132
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 132:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"134
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 134:         if(distance>=160){
[e $ ! >= -> _distance `i -> 160 `i 148  ]
{
"135
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 135:             S1_periodo = 47;
[e = _S1_periodo -> -> 47 `i `ui ]
"136
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 136:             activadorS2 = 1;
[e = _activadorS2 -> -> 1 `i `uc ]
"138
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 138:         }
}
[e :U 148 ]
"143
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 143:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"144
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 144:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"145
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 145:         peso = I2C_Master_Read(0);
[e = _peso -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"146
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 146:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"150
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 150:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"151
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 151:         I2C_Master_Write(0x52 | 0x00);
[e ( _I2C_Master_Write (1 -> | -> 82 `i -> 0 `i `ui ]
"152
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 152:         I2C_Master_Write( 0x80 |0x20 | 0x14);
[e ( _I2C_Master_Write (1 -> | | -> 128 `i -> 32 `i -> 20 `i `ui ]
"153
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 153:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"154
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 154:         I2C_Master_Write(0x52 | 0x01);
[e ( _I2C_Master_Write (1 -> | -> 82 `i -> 1 `i `ui ]
"155
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 155:         REDL = I2C_Master_Read(1);
[e = _REDL -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"156
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 156:         REDH = I2C_Master_Read(1);
[e = _REDH -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"157
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 157:         REDL = I2C_Master_Read(1);
[e = _REDL -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"158
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 158:         REDH = I2C_Master_Read(0);
[e = _REDH -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"159
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 159:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"162
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 162:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"163
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 163:         I2C_Master_Write(0x52 | 0x00);
[e ( _I2C_Master_Write (1 -> | -> 82 `i -> 0 `i `ui ]
"164
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 164:         I2C_Master_Write( 0x80 |0x20 | 0x18);
[e ( _I2C_Master_Write (1 -> | | -> 128 `i -> 32 `i -> 24 `i `ui ]
"165
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 165:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"166
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 166:         I2C_Master_Write(0x52 | 0x01);
[e ( _I2C_Master_Write (1 -> | -> 82 `i -> 1 `i `ui ]
"167
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 167:         GREENL = I2C_Master_Read(1);
[e = _GREENL -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"168
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 168:         GREENH = I2C_Master_Read(0);
[e = _GREENH -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"169
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 169:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"172
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 172:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"173
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 173:         I2C_Master_Write(0x52 | 0x00);
[e ( _I2C_Master_Write (1 -> | -> 82 `i -> 0 `i `ui ]
"174
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 174:         I2C_Master_Write( 0x80 |0x20 | 0x1A);
[e ( _I2C_Master_Write (1 -> | | -> 128 `i -> 32 `i -> 26 `i `ui ]
"175
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 175:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"176
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 176:         I2C_Master_Write(0x52 | 0x01);
[e ( _I2C_Master_Write (1 -> | -> 82 `i -> 1 `i `ui ]
"177
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 177:         BLUEL = I2C_Master_Read(1);
[e = _BLUEL -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"178
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 178:         BLUEH = I2C_Master_Read(0);
[e = _BLUEH -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"182
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 182:         CharR[0] = REDH / 100 + 48;
[e = *U + &U _CharR * -> -> -> 0 `i `ui `ux -> -> # *U &U _CharR `ui `ux -> + / -> _REDH `i -> 100 `i -> 48 `i `uc ]
"183
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 183:         CharR[1] = (REDH / 10) % 10 + 48;
[e = *U + &U _CharR * -> -> -> 1 `i `ui `ux -> -> # *U &U _CharR `ui `ux -> + % / -> _REDH `i -> 10 `i -> 10 `i -> 48 `i `uc ]
"184
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 184:         CharR[2] = REDH % 10 + 48;
[e = *U + &U _CharR * -> -> -> 2 `i `ui `ux -> -> # *U &U _CharR `ui `ux -> + % -> _REDH `i -> 10 `i -> 48 `i `uc ]
"186
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 186:         CharG[0] = GREENH / 100 + 48;
[e = *U + &U _CharG * -> -> -> 0 `i `ui `ux -> -> # *U &U _CharG `ui `ux -> + / -> _GREENH `i -> 100 `i -> 48 `i `uc ]
"187
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 187:         CharG[1] = (GREENH / 10) % 10 + 48;
[e = *U + &U _CharG * -> -> -> 1 `i `ui `ux -> -> # *U &U _CharG `ui `ux -> + % / -> _GREENH `i -> 10 `i -> 10 `i -> 48 `i `uc ]
"188
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 188:         CharG[2] = GREENH % 10 + 48;
[e = *U + &U _CharG * -> -> -> 2 `i `ui `ux -> -> # *U &U _CharG `ui `ux -> + % -> _GREENH `i -> 10 `i -> 48 `i `uc ]
"190
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 190:         CharB[0] = BLUEH / 100 + 48;
[e = *U + &U _CharB * -> -> -> 0 `i `ui `ux -> -> # *U &U _CharB `ui `ux -> + / -> _BLUEH `i -> 100 `i -> 48 `i `uc ]
"191
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 191:         CharB[1] = (BLUEH / 10) % 10 + 48;
[e = *U + &U _CharB * -> -> -> 1 `i `ui `ux -> -> # *U &U _CharB `ui `ux -> + % / -> _BLUEH `i -> 10 `i -> 10 `i -> 48 `i `uc ]
"192
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 192:         CharB[2] = BLUEH % 10 + 48;
[e = *U + &U _CharB * -> -> -> 2 `i `ui `ux -> -> # *U &U _CharB `ui `ux -> + % -> _BLUEH `i -> 10 `i -> 48 `i `uc ]
"218
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 218:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"221
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 221:         if (REDH > GREENH && REDH > BLUEH) {
[e $ ! && > -> _REDH `i -> _GREENH `i > -> _REDH `i -> _BLUEH `i 149  ]
{
"222
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 222:             Lcd_Write_String("COLOR R");
[e ( _Lcd_Write_String (1 :s 2C ]
"223
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 223:             color=0;
[e = _color -> 0 `i ]
"225
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 225:         } else if (GREENH > REDH && GREENH > BLUEH) {
}
[e $U 150  ]
[e :U 149 ]
[e $ ! && > -> _GREENH `i -> _REDH `i > -> _GREENH `i -> _BLUEH `i 151  ]
{
"226
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 226:             Lcd_Write_String("COLOR V");
[e ( _Lcd_Write_String (1 :s 3C ]
"227
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 227:             color=1;
[e = _color -> 1 `i ]
"229
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 229:         } else if (BLUEH > REDH && BLUEH > GREENH) {
}
[e $U 152  ]
[e :U 151 ]
[e $ ! && > -> _BLUEH `i -> _REDH `i > -> _BLUEH `i -> _GREENH `i 153  ]
{
"230
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 230:             Lcd_Write_String("COLOR A");
[e ( _Lcd_Write_String (1 :s 4C ]
"231
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 231:             color=2;
[e = _color -> 2 `i ]
"233
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 233:         }
}
[e :U 153 ]
[e :U 152 ]
[e :U 150 ]
"236
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 236:         if(color==0){
[e $ ! == _color -> 0 `i 154  ]
{
"237
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 237:             S3_periodo = 15;
[e = _S3_periodo -> -> 15 `i `ui ]
"238
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 238:         }
}
[e $U 155  ]
"239
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 239:         else if(color==1){
[e :U 154 ]
[e $ ! == _color -> 1 `i 156  ]
{
"240
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 240:             S3_periodo = 25;
[e = _S3_periodo -> -> 25 `i `ui ]
"241
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 241:         }
}
[e $U 157  ]
"242
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 242:         else if(color==2){
[e :U 156 ]
[e $ ! == _color -> 2 `i 158  ]
{
"243
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 243:             S3_periodo = 35;
[e = _S3_periodo -> -> 35 `i `ui ]
"244
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 244:         }
}
[e :U 158 ]
[e :U 157 ]
[e :U 155 ]
"246
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 246:         tempChar[0] = peso/1000 + 48;
[e = *U + &U _tempChar * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempChar `ui `ux -> + / _peso -> -> 1000 `i `ui -> -> 48 `i `ui `uc ]
"247
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 247:         tempChar[1] = peso%1000/100 + 48;
[e = *U + &U _tempChar * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempChar `ui `ux -> + / % _peso -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"248
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 248:         tempChar[2] = peso%100/10 + 48;
[e = *U + &U _tempChar * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempChar `ui `ux -> + / % _peso -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"249
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 249:         tempChar[3] = peso%10 + 48;
[e = *U + &U _tempChar * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempChar `ui `ux -> + % _peso -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"250
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 250:         Lcd_Set_Cursor(2,0);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"251
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 251:         Lcd_Write_String("P:");
[e ( _Lcd_Write_String (1 :s 5C ]
"252
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 252:         Lcd_Write_Char(tempChar[0]);
[e ( _Lcd_Write_Char (1 *U + &U _tempChar * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempChar `ui `ux ]
"253
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 253:         Lcd_Write_Char(tempChar[1]);
[e ( _Lcd_Write_Char (1 *U + &U _tempChar * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempChar `ui `ux ]
"254
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 254:         Lcd_Write_Char(tempChar[2]);
[e ( _Lcd_Write_Char (1 *U + &U _tempChar * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempChar `ui `ux ]
"255
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 255:         Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"256
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 256:         Lcd_Write_Char(tempChar[3]);
[e ( _Lcd_Write_Char (1 *U + &U _tempChar * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempChar `ui `ux ]
"258
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 258:         tempChar[0] = distance/1000 + 48;
[e = *U + &U _tempChar * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempChar `ui `ux -> + / -> _distance `i -> 1000 `i -> 48 `i `uc ]
"259
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 259:         tempChar[1] = distance%1000/100 + 48;
[e = *U + &U _tempChar * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempChar `ui `ux -> + / % -> _distance `i -> 1000 `i -> 100 `i -> 48 `i `uc ]
"260
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 260:         tempChar[2] = distance%100/10 + 48;
[e = *U + &U _tempChar * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempChar `ui `ux -> + / % -> _distance `i -> 100 `i -> 10 `i -> 48 `i `uc ]
"261
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 261:         tempChar[3] = (distance)%10 + 48;
[e = *U + &U _tempChar * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempChar `ui `ux -> + % -> _distance `i -> 10 `i -> 48 `i `uc ]
"262
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 262:         Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"263
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 263:         Lcd_Write_String("D:");
[e ( _Lcd_Write_String (1 :s 6C ]
"264
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 264:         Lcd_Write_Char(tempChar[0]);
[e ( _Lcd_Write_Char (1 *U + &U _tempChar * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempChar `ui `ux ]
"265
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 265:         Lcd_Write_Char(tempChar[1]);
[e ( _Lcd_Write_Char (1 *U + &U _tempChar * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempChar `ui `ux ]
"266
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 266:         Lcd_Write_Char(tempChar[2]);
[e ( _Lcd_Write_Char (1 *U + &U _tempChar * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempChar `ui `ux ]
"267
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 267:         Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"268
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 268:         Lcd_Write_Char(tempChar[3]);
[e ( _Lcd_Write_Char (1 *U + &U _tempChar * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempChar `ui `ux ]
"272
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 272:         j++;
[e ++ _j -> -> 1 `i `ui ]
"273
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 273:         L++;
[e ++ _L -> -> 1 `i `uc ]
"274
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 274:         if(activadorS2==1){
[e $ ! == -> _activadorS2 `i -> 1 `i 159  ]
{
"275
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 275:             k++;
[e ++ _k -> -> 1 `i `uc ]
"276
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 276:         }
}
[e :U 159 ]
"278
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 278:         if(j==60){
[e $ ! == _j -> -> 60 `i `ui 160  ]
{
"279
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 279:             S1_periodo = 10;
[e = _S1_periodo -> -> 10 `i `ui ]
"281
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 281:             j=0;
[e = _j -> -> 0 `i `ui ]
"282
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 282:         }
}
[e :U 160 ]
"283
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 283:         if(k==90){
[e $ ! == -> _k `i -> 90 `i 161  ]
{
"284
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 284:             S2_periodo = 45;
[e = _S2_periodo -> -> 45 `i `ui ]
"285
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 285:             activadorS2=0;
[e = _activadorS2 -> -> 0 `i `uc ]
"286
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 286:             k=0;
[e = _k -> -> 0 `i `uc ]
"287
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 287:         }
}
[e :U 161 ]
"292
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 292:         if(L==60){
[e $ ! == -> _L `i -> 60 `i 162  ]
{
"293
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 293:             S2_periodo = 10;
[e = _S2_periodo -> -> 10 `i `ui ]
"294
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 294:             L=0;
[e = _L -> -> 0 `i `uc ]
"295
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 295:         }
}
[e :U 162 ]
"298
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 298:         Lcd_Set_Cursor(1,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"299
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 299:         charj = j+48;
[e = _charj -> + _j -> -> 48 `i `ui `uc ]
"300
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 300:         Lcd_Write_Char(charj);
[e ( _Lcd_Write_Char (1 _charj ]
"303
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 303:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"304
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 304:     return;
[e $UE 144  ]
"305
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 305: }
[e :UE 144 ]
}
"309
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 309: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"310
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 310:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"311
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 311:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"312
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 312:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"313
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 313:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"314
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 314:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"315
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 315:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"316
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 316:     TRISC = 0b00010000;
[e = _TRISC -> -> 16 `i `uc ]
"317
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 317:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"318
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 318:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"319
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 319:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"320
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 320:     PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"321
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 321:     OSCCONbits.IRCF=0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"322
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 322:     OSCCONbits.SCS=1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"323
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 323:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"324
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 324:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"327
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 327:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"328
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 328:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"329
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 329:     OPTION_REGbits.PS = 0b000;
[e = . . _OPTION_REGbits 0 0 -> -> 0 `i `uc ]
"330
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 330:     TMR0 = 236 ;
[e = _TMR0 -> -> 236 `i `uc ]
"333
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 333:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"334
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 334:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"335
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 335:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"336
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 336:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"339
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 339:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"340
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 340:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"341
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 341:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"342
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 342:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"345
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 345:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"346
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 346:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"348
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 348:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"349
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 349:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"351
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 351:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"352
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 352:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"354
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 354:     IOCBbits.IOCB3 = 1;
[e = . . _IOCBbits 1 3 -> -> 1 `i `uc ]
"355
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 355:     WPUBbits.WPUB3 = 1;
[e = . . _WPUBbits 1 3 -> -> 1 `i `uc ]
"356
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 356: }
[e :UE 163 ]
}
"358
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 358: uint8_t map(uint16_t value, uint8_t fromLow, uint16_t fromHigh, uint8_t toLow, uint8_t toHigh) {
[v _map `(uc ~T0 @X0 1 ef5`ui`uc`ui`uc`uc ]
{
[e :U _map ]
[v _value `ui ~T0 @X0 1 r1 ]
[v _fromLow `uc ~T0 @X0 1 r2 ]
[v _fromHigh `ui ~T0 @X0 1 r3 ]
[v _toLow `uc ~T0 @X0 1 r4 ]
[v _toHigh `uc ~T0 @X0 1 r5 ]
[f ]
"359
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 359:     return (uint8_t)((uint16_t)(value - fromLow) * (toHigh - toLow) / (fromHigh - fromLow) + toLow);
[e ) -> + / * - _value -> _fromLow `ui -> - -> _toHigh `i -> _toLow `i `ui - _fromHigh -> _fromLow `ui -> _toLow `ui `uc ]
[e $UE 164  ]
"360
[; ;C:/Users/Bryan Ortiz/Desktop/Digital2/Proyecto/Codigo/Proyecto1_PICcolor.X/PICcolor.c: 360: }
[e :UE 164 ]
}
[a 1C 83 116 97 114 116 105 110 103 0 ]
[a 3C 67 79 76 79 82 32 86 0 ]
[a 2C 67 79 76 79 82 32 82 0 ]
[a 4C 67 79 76 79 82 32 65 0 ]
[a 5C 80 58 0 ]
[a 6C 68 58 0 ]
